Django 版本对应的 Python 版本：
Django 版本	    Python 版本
1.8	            2.7, 3.2 , 3.3, 3.4, 3.5
1.9, 1.10	    2.7, 3.4, 3.5
1.11	        2.7, 3.4, 3.5, 3.6
2.0	            3.5+


1、Python 下载地址：https://www.python.org/downloads/
2、Django 下载地址：https://www.djangoproject.com/download/
注意：目前Django 1.6.x以上版本已经完全兼容Python 3.x。
进入 Django 目录，执行python setup.py install，然后开始安装，Django将要被安装到Python的Lib下site-packages。

输入以下命令进行检查:
>>> import django
>>> django.get_version()


from django.conf.urls import url
from . import view
urlpatterns = [
url(r'^$', view.hello),#通过浏览器打开 http://127.0.0.1:8000，
url(r'^hello$', view.hello),#通过浏览器打开 http://127.0.0.1:8000/hello，
]

url() 函数
Django url() 可以接收四个参数，分别是两个必选参数：regex、view 和两个可选参数：kwargs、name，接下来详细介绍这四个参数。
regex: 正则表达式，与之匹配的 URL 会执行对应的第二个参数 view。
view: 用于执行与正则表达式匹配的 URL 请求。
kwargs: 视图使用的字典类型的参数。
name: 用来反向获取 URL。


注意：项目中如果代码有改动，服务器会自动监测代码的改动并自动重新载入，所以如果你已经启动了服务器则不需手动重启。

启动django后，不能访问，报400错误。
原因：没有开启允许访问
处理：编辑HelloWorld目录下setting.py ，把其中的
ALLOWED_HOSTS=[]改成ALLOWED_HOSTS=['*'] ##* 表示任意地址。









